# MySQL Database Configuration
DATABASE_URL=mysql://revobank_user:Bangs@t1@localhost/revobank
FLASK_ENV=development
SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
JWT_SECRET_KEY=52d68a85f584b51baf49a9cdd76f564b33d8d88d9b113699e5faf9c8160d3d82

# Optional Configuration
FLASK_APP=src/app.py
FLASK_DEBUG=1